{
  "name": "study-resource-platform",
  "version": "1.0.0",
  "description": "Study Resource Sharing Platform",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && cd client && npm install && npm run build && cd ../server && npm install",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.59.1"
  }
}
